p {
    font-size: 20px;
    font-weight: bold;
    em {
        background: yellow;
        padding: 5px;
        
    }
}
.slicer-wrapper1 {
    margin-bottom: 10px;
    padding-bottom: 5px;
}

.slicer-wrapper2 {
    margin-bottom: 10px;
    padding-bottom: 10px;
    padding-right: 5px;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 5px;
}

.date-slicer {
    padding: 2px; /* Add padding to the date inputs */
}

.label {
    font-weight: bold; /* Make the labels bold */
    font-size: 12px;
    display: block; /* Display labels as block elements */
    margin-bottom: 5px; /* Add some space below the labels */
}

.space{
    padding-right: 10px;
}

.container{
    padding: 5px;
}

.slicer-container{
    padding: 5px;
}